<html>
<head>
     
    <title>$hankar</title>
    <link rel="icon" type="image/png" href="img/logo1.png" />


<meta charset="utf-8">
<meta name="google-site-verification" content="NGM9bSVCGRdJ9NaUdT4zgeCydlRcYTSsQhGSIYFBKoI" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--for scroll-->
 <link rel="stylesheet" href="css/scroll.css">
 
 
 

<style>

.parallax {
    /* The image used */
  /*  background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("img/1aaa.jpg");*/
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url("img/bg.jpg");
    /* Set a specific height */
    min-height:700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax1 {
    background-color:white;
 
    
    
}


.parallax2 {
    /* The image used */
    background-image:url("img/services.jpg");
 
    /* Set a specific height */
    min-height:700px; 
     /*padding-bottom:30vh;*/
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 {
    /* The image used */
    
 background-image:linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("img/timeline.jpg");
    /* Set a specific height */
    min-height:700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 700px) {
    .parallax3 {
        background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("img/timelinem.jpg");
    }
}


.parallax4 {
    /* The image used */
    background-image:url("img/contactme.jpg");
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

html,body

{
    max-width: 100%;
    overflow-x: hidden;
    
}


</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" >

  <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css'>

      <link rel="stylesheet" href="ani/css/style.css">

 


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" >

<!--<div class="loader"></div>-->

<!-- vedio background-->

<div class="parallaxve" >





<iframe class="embed-responsive" src="homeved1.html" height="100%" width="100%" frameborder="0" scrolling="no"  >


</iframe>

<!--<embed class="embed-responsive" src="homeved1.html" height="100%" width="100%" frameborder="0" scrolling="no" >
-->





</div>

<!--vedio background ends here-->





<!--intro start here-->


<div class="parallax" data-aos="zoom-out">


<style>
@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch|Orbitron');

</style>
<div class="h-50"></div>
<center >
  <div class=" container h-50" style="color:white;font-family: 'Cabin Sketch', cursive;">
 <h1  data-aos="fade-down" style="font-size:37px;" ><span style="color:lightgreen;">S</span> H A N K A R</h1>
    <hr class="" style="margin:auto;width:40%;border-color:lightgreen;"><br />
      <p class="" style="font-family: 'Orbitron', sans-serif;color:white;">A <span style="color:lightgreen;" >Web developer</span> in training</p>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a target="_blank" href="https://www.facebook.com/shankar.shankar.5283166"><i style="font-size:24px;color:white;" class="fa">&#xf09a;</i> </a> &nbsp;
<a target="_blank" href="https://plus.google.com/110477853652839125713"><i style="font-size:24px;color:white;" class="fa">&#xf0d5;</i></a>&nbsp;
<a target="_blank" href="https://www.linkedin.com/in/shankar789"><i style="font-size:24px;color:white;" class="fa">&#xf0e1;</i></a>

</div>
</center>
  
  
</div>

<!-- intro ends here-->







<!--stick nav bar for display and responsive for mobails-->



<div id="main-menu-container" data-aos="fade-down" >
    <div id="main-menu">
<nav class="navbar navbar-expand-sm  sticky-top " style="background-color:#4f2d44">
  <a class="navbar-brand men" href="" style="font-family: 'Orbitron', sans-serif;color:white;">$hankar</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
    <span class="navbar-toggler-icon fa fa-bars " style="color:white;"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar" >
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link men" href="#section1" style="font-family: 'Orbitron', sans-serif;color:white;">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link men" href="#section2" style="font-family: 'Orbitron', sans-serif;color:white;">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link men" href="#section3" style="font-family: 'Orbitron', sans-serif;color:white;">Projects</a>
      </li>  
<li class="nav-item">


        <a class="nav-link men" href="#section4" style="font-family: 'Orbitron', sans-serif;color:white;">Contact me</a>
     
</li>  
 
    </ul>
  </div>  
</nav>
</div>
</div>


<style>
.f-nav{  /* To fix main menu container */
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}
#main-menu-container {
    text-align: center; /* Assuming your main layout is centered */
}
#main-menu {
    display: inline-block;
    width: 100% /* Your menu's width */
}
.men:hover
{
color:silver;
}
</style>
<script>
$("document").ready(function($){
    var nav = $('#main-menu-container');

    $(window).scroll(function () {
        if ($(this).scrollTop() > 1300) {
            nav.addClass("f-nav");
        } else {
            nav.removeClass("f-nav");
        }
    });
});
</script>

<!--menu ends here-->       
    


























<!--about start here-->

<div class="parallax1 " id="section1"   >


<style>
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
</style> 
<center >
<br /><h1 data-aos="fade-up" style="font-family: 'Cabin Sketch', cursive;font-size:37px;"><span style="color:green;">A</span>bout me</h1></center>
 
<div class="container " style="font-family: 'Fredericka the Great', cursive;">
 
  
  <div class="row">
<div class="container col-sm-8 col-md-6">
  <img class="img-fluid  " data-aos="fade-right" src="img/abc.gif" alt="me" >
</div>

<div class="col-md-6">
  <p class=" " data-aos="fade-left" style="font-size:30px;"> &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                This is <Span style="color:green;">S</Span>hankar,I am web developer and i am a engineering student in computer science. </p>

<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
</style> 
<p data-aos="flip-right" style="font-family: 'Josefin Sans', sans-serif;">My Passion is designing websites.I design to created a better and more effective experience for user.Feel free to reach out Shankar.dinesh789@gmail.com</p>
<center>
<a href="resume.pdf" target="_blank"><button data-aos="fade-up" type="button" class="btn btn-outline-dark">Resume</button></a>

</center>
</div>

   </div>

</div>
<br />
</diV>
<!--about us ends here-->



<!--services provided start here-->

<div class="parallax2 " id="section2" >

<br />

<center >  <h1 data-aos="fade-up" style="font-family: 'Cabin Sketch', cursive;font-size:37px;color:white;"><span style="color:lightgreen;">S</span>ervices</h1></center>


<div class="container-fluid text-center"  style="font-family: 'Cabin Sketch', cursive;color:white;">
  
  <h4>&nbsp;</h4>
  <br>
  
<div class="row">
    <div class="col-sm-6" data-aos="fade-left">
      <span class="fa fa-code" style="font-size:67px"></span>

      <h4>Web developer</h4>
    </div>
    
     <div class="col-sm-6" data-aos="fade-right">
      <span class="fa fa-desktop" style="font-size:67px"> </span><span class="fa fa-paint-brush" style="font-size:37px"></span>
      <h4>Web designer</h4>
      
    </div>
</div>



<br><br>



<div class="row">
     <div class="col-sm-6" data-aos="fade-left">
      <span class="fa fa-wordpress"  style="font-size:67px"></span>
      <h4 >Wordpress Developer</h4>
      </div>
      <div class="col-sm-6" data-aos="fade-right">
      <span class="fa fa-android " style="font-size:67px"></span>
      <h4>App developer</h4>     
    </div>
</div>

  <br><br>


<div class="row" >
   <div class="col-sm-6" data-aos="fade-left">
      <span class="fa fa-wrench" style="font-size:67px"></span>
      <h4>Website Maintanance</h4>      
    </div>
    <div class="col-sm-6" data-aos="fade-right" >
      <span class=" fa fa-send-o" style="font-size:67px;color:lightgreen;"></span>
      <h4 style="color:lightgreen;">Other</h4> 
<p>other frameworks like Bootstrap and responsive websites</p>    
    </div>
</div>




</div>









</div>

<!-- services ends here-->



<!-- my intrest start here-->


<div class="container" style="font-family: 'Cabin Sketch', cursive;color:#a06b8c">
<h1>&nbsp;</h1>
<div class="row">

 <div class="col-sm-4" >
    <center>  <span class="fa fa-plane" data-aos="flip-right"  style="font-size:87px;"></span>
      <h4 data-aos="fade-up" style="font-size:37px;">Love to travel</h4> </center>
<!--<p>other frameworks like Bootstrap and responsive websites</p> -->    
    </div>


<div class="col-sm-4"  >
    <center>  <span class="fa fa-android" data-aos="flip-up" style="font-size:87px;"></span>
      <h4 data-aos="fade-up" style="font-size:37px;">Android user</h4> </center>
<!--<p>other frameworks like Bootstrap and responsive websites</p> -->    
    </div>


<div class="col-sm-4"  >
    <center>  <span class="fa fa-grav" data-aos="flip-left" style="font-size:87px;"></span>
      <h4 data-aos="fade-up" style="font-size:37px;">Space lover</h4> </center>
<!--<p>other frameworks like Bootstrap and responsive websites</p>  --> 
    </div>



</div>
<h1>&nbsp;</h1>
</div>


<!-- my intrest ends here-->






<!-- my project start here-->

<div class="parallax3" id="section3" >
<br />

<h1 class="text-center" style="font-family: 'Fredericka the Great', cursive;color:white;font-size:37px;" data-aos="fade-up"><span style="color:lightgreen;">P</span>rojects</h1>


<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
</style> 
 


<link rel="stylesheet" href="css/timeline.css" type="text/css" >
<ul class="timeline" data-aos="flip-up">
  <!-- Item 1 -->
  <li>
    <div class="direction-r" data-aos="fade-left"  style="font-family: 'Cabin Sketch', cursive;">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag" style="font-family: 'Orbitron', sans-serif;">Footprint website</span>
        <span class="time-wrapper"><span class="time">MAR 2018</span></span>
      </div>
      <div class="desc" style="font-family: 'Josefin Sans', sans-serif;">This project is my internship project.i am one of this project who did front end for some pages.you can visit that website  <a href="http://www.footprint.org.in/" target="_blank">here</a> </div>
    </div>
  </li>

  <!-- Item 2 -->
  <li>
    <div class="direction-l" data-aos="fade-right" style="font-family: 'Cabin Sketch', cursive;">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag" style="font-family: 'Orbitron', sans-serif;">phantomlyyours website</span>
        <span class="time-wrapper"><span class="time">JAN 2018</span></span>
      </div>
      <div class="desc" style="font-family: 'Josefin Sans', sans-serif;">This project is my internship project.This is informative website.this website was did by me with a group of frontend developers,you can visit that website<a href="http://phantomlyyours.com/" target="_blank"> here <a> </div>
    </div>
  </li>

  <!-- Item 3 -->
  <li>
    <div class="direction-r" data-aos="fade-left" style="font-family: 'Cabin Sketch', cursive;">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag" style="font-family: 'Orbitron', sans-serif;">Grt Collage website</span>
        <span class="time-wrapper"><span class="time">DEC 2017</span></span>
      </div>
      <div class="desc" style="font-family: 'Josefin Sans', sans-serif;">This was my college project. whisch was done by me and my friends for college.This project gave me a greate experience in web designing.you can visit that website<a href="http://grt.edu.in" target="_blank"> here <a>  </div>
    </div>
  </li>

<!-- Item 4 -->
  <li>
    <div class="direction-l" data-aos="fade-right" style="font-family: 'Cabin Sketch', cursive;">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag" style="font-family: 'Orbitron', sans-serif;">Smartarrows website</span>
        <span class="time-wrapper"><span class="time">DEC 2017</span></span>
      </div>
      <div class="desc" style="font-family: 'Josefin Sans', sans-serif;">This project is my own project.This is informative tech blog.This website was did by me and my friends for tech blog,you can visit that website<a href="http://smartarrows99.wordpress.com" target="_blank"> here <a> </div>
    </div>
  </li>



</ul>







</div>

<!--my project ends here-->






<!--companies start here-->


<div class="container">
<br />
<center> <h1 data-aos="fade-up" style="font-family: 'Cabin Sketch', cursive;font-size:37px;"><span style="color:green;">C</span>ompanies i worked</h1></center>
<div class="row">




 <img class="img-fluid  col-md-4 col-sm-12 rounded-circle border " src="img/footprint.jpg" alt="Chania" style="max-height:40%; " data-aos="fade-right">


<img class="img-fluid col-md-4  col-sm-12 rounded-circle border " src="img/socio.jpg" alt="Chania" style="max-height:40%;" data-aos="flip-up">

<img class="img-fluid col-md-4  col-sm-12 rounded-circle border " src="img/light.png" alt="Chania" style="max-height:40%;" data-aos="fade-left"> 
</div>
<br />
</br />
</div>

<!--companies ends here-->







<!--contact me start here-->



<div class="parallax4" id="section4" style="color:white;">
<center> <h1 data-aos="fade-up" style="font-size:37px;font-family: 'Cabin Sketch', cursive;"><span style="color:lightgreen;">C</span>ontact me</h1></center>

  <div class="container">

<!--<div class="h-25"></div>-->
<br />
      <div class="row">
             
              <div class="col-md-6">
<p data-aos="flip-up" style="font-family: 'Cabin Sketch', cursive;">You are allowed to contact me at anytime and please feel free to contactme for sugessions regarding to my website design and you can hire me for any of above mentioned services.</p>
                <center style="font-family: 'Orbitron', sans-serif;" data-aos="fade-right">
                <div ><span class="fa fa-map-marker " style="font-size:37px;"></span><p> India</p><br></div>
                <div >   <span class="fa fa-phone " style="font-size:37px;"></span> <p>+91 9618456614</p><br></div>
                <div > <span class="fa fa-envelope" style="font-size:37px;"></span><p>shankar.dinesh789@gmail.com</p><br></div>
                </center>



               </div>




               <div class="col-md-4">
<center><h1 style="font-family: 'Cabin Sketch', cursive;" data-aos="fade-up"> Hire me </h1>
<script>
function mail() {
    alert("Thank you! you will get response as soon as possible");
}
</script>





                <form class="form-inline" action="mail.php" data-aos="fade-left" method="post" onsubmit="mail()">

                 <input style="width:100%;" type="text" class="form-control mb-2 mr-sm-2" name="name" id="name" placeholder="Name" required>
                 <input style="width:100%;" type="email" class="form-control mb-2 mr-sm-2" name="email"  id="email" placeholder="Email" required>
  
                 <textarea style="resize: none;width:100%;"  type="text" class="form-control mb-2 mr-sm-2" name="msg" id="msg" placeholder="Message" required></textarea>
  
                 <button data-aos="flip-up" type="Send" class="btn"><span class="fa fa-send-o"></span>Submit</button>
    <style>
.btn:hover{
background-color:black;
color:white;
}

</style>            

</form> 
</center>
            <br />
               </div>

 

               <div class="col-md-2">

               </div>



      </div>
   </div>
</div>

<!--contact me ends here-->





<!--footer starts here-->


<style>
footer {
  width: 100%;
  background-color: black;
  height: 90px;
}
</style>
<footer >

<center >
<a target="_blank" href="https://www.facebook.com/shankar.shankar.5283166"><i style="font-size:24px;color:white;" class="fa">&#xf09a;</i> </a> &nbsp;
<a target="_blank" href="https://plus.google.com/110477853652839125713"><i style="font-size:24px;color:white;" class="fa">&#xf0d5;</i></a>&nbsp;
<a target="_blank" href="https://www.linkedin.com/in/shankar789"><i style="font-size:24px;color:white;" class="fa">&#xf0e1;</i></a>
<p style="color:white;font-family: 'Cabin Sketch', cursive;"><span class="fa fa-copyright" style="color:white;"> </span> All rights reserved</p>
</center>
</footer>


<!--footer ends here-->






<!--rightclick disable here-->


<script type="text/javascript">

$(document).ready(function () {
    //Disable full page
    $("body").on("contextmenu",function(e){
        return false;
    });
    
    //Disable part of page
    $("#id").on("contextmenu",function(e){
        return false;
    });
});


/*
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('Try to create own');
            }
            return false;
    };*/

var scrollEventHandler = function()
{
  window.scroll(0, window.pageYOffset)
}

window.addEventListener("scroll", scrollEventHandler, false);






</script> 


<!-- rightclick disable ends here--> 

 
 

<!-- scroll animation-->
<script src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js'></script>
    <script  src="ani/js/index.js"></script>
<!--scroll animation-->


</body>
</html>

